!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BASE_PATH	../ssl_demos/test/sslserver.py	/^BASE_PATH = pathlib.Path(__file__).parent$/;"	kind:variable	line:8
BASE_PATH	../ssl_demos/web_server.py	/^BASE_PATH = pathlib.Path(__file__).parent$/;"	kind:variable	line:10
BreachPlugin	../ssl_demos/plugins/breach.py	/^class BreachPlugin:$/;"	kind:class	line:73
ClientError	../victim_server/scripts/http_server.py	/^class ClientError(HTTPError):$/;"	kind:class	line:18
HTTPError	../victim_server/scripts/http_server.py	/^class HTTPError(Exception):$/;"	kind:class	line:12
INTERFACE	../ssl_demos/plugins/breach.py	/^INTERFACE = 'lo'$/;"	kind:variable	line:26
PORT	../ssl_demos/plugins/breach.py	/^PORT = 2000$/;"	kind:variable	line:25
PORT	../victim_server/start_socats.py	/^PORT = 2000$/;"	kind:variable	line:10
Request	../victim_server/scripts/http_server.py	/^class Request:$/;"	kind:class	line:23
SCRIPT_DIR	../victim_server/start_socats.py	/^SCRIPT_DIR = pathlib.Path("\/shared")$/;"	kind:variable	line:8
SECRET	../ssl_demos/plugins/breach.py	/^SECRET = '0372e249-7932-41ba-8dbb-6e79e991c8e7'$/;"	kind:variable	line:21
SECRET	../victim_server/scripts/breach.py	/^SECRET = 'nuej0eeNg5ohyi1as5ohgheangoo2chaejeibaraihahlohsh4ooc9fohziep0Xoo9Eeghim1tohsaijeeb4teel3ohf9aeb6yek'$/;"	kind:variable	line:10
TLSAlert	../ssl_demos/plugins/breach.py	/^class TLSAlert(Packet):$/;"	kind:class	line:61
TLSApplicationData	../ssl_demos/plugins/breach.py	/^class TLSApplicationData(Packet):$/;"	kind:class	line:38
TLSChangeCipherSpec	../ssl_demos/plugins/breach.py	/^class TLSChangeCipherSpec(Packet):$/;"	kind:class	line:57
TLSHandshake	../ssl_demos/plugins/breach.py	/^class TLSHandshake(Packet):$/;"	kind:class	line:42
TLSPacket	../ssl_demos/plugins/breach.py	/^class TLSPacket(Packet):$/;"	kind:class	line:28
TOKEN	../ssl_demos/plugins/breach.py	/^TOKEN = '7b38918f6fcd5b2f1245fece252034b1d61bbf67452952dd47c8ac296a3c1b72'$/;"	kind:variable	line:22
ThreeBytesField	../ssl_demos/plugins/breach.py	/^    class ThreeBytesField(X3BytesField, ByteField):$/;"	kind:class	line:14
ThreeBytesField	../ssl_demos/plugins/breach.py	/^    from scapy.fields import ThreeBytesField$/;"	kind:namespace	line:10
VB	../ssl_demos/vbox.py	/^VB = VBox()$/;"	kind:variable	line:126
VBox	../ssl_demos/vbox.py	/^class VBox:$/;"	kind:class	line:117
Vm	../ssl_demos/vbox.py	/^class Vm:$/;"	kind:class	line:8
WebServer	../ssl_demos/core.py	/^from .web_server import WebServer$/;"	kind:namespace	line:4
WebServer	../ssl_demos/web_server.py	/^class WebServer(web.Application):$/;"	kind:class	line:19
X3BytesField	../ssl_demos/plugins/breach.py	/^    from scapy.fields import X3BytesField$/;"	kind:namespace	line:12
__enter__	../ssl_demos/web_server.py	/^    def __enter__(self):$/;"	kind:member	line:47
__exit__	../ssl_demos/web_server.py	/^    def __exit__(self, *args, **kwargs):$/;"	kind:member	line:50
__init__	../ssl_demos/plugins/breach.py	/^    def __init__(self, app):$/;"	kind:member	line:74
__init__	../ssl_demos/vbox.py	/^    def __init__(self, uuid=None, name=None):$/;"	kind:member	line:9
__init__	../ssl_demos/web_server.py	/^    def __init__(self, *args, **kwargs):$/;"	kind:member	line:20
__init__	../victim_server/scripts/http_server.py	/^    def __init__(self, code, message):$/;"	kind:member	line:13
__init__	../victim_server/scripts/http_server.py	/^    def __init__(self, message, code=400):$/;"	kind:member	line:19
__init__	../victim_server/scripts/http_server.py	/^    def __init__(self, method, path, headers, data=None):$/;"	kind:member	line:24
__init__.py	../ssl_demos/__init__.py	1;"	kind:file	line:1
__init__.py	../ssl_demos/common/__init__.py	1;"	kind:file	line:1
__init__.py	../ssl_demos/plugins/__init__.py	1;"	kind:file	line:1
__main__.py	../ssl_demos/__main__.py	1;"	kind:file	line:1
__orig_print	../victim_server/scripts/http_server.py	/^__orig_print = print$/;"	kind:variable	line:66
__repr__	../ssl_demos/vbox.py	/^    def __repr__(self):$/;"	kind:member	line:23
_control	../ssl_demos/vbox.py	/^    def _control(self, cmd, *args, **kwargs):$/;"	kind:member	line:67
_modify	../ssl_demos/vbox.py	/^    def _modify(self, cmd, *args, **kwargs):$/;"	kind:member	line:73
absolute_import	../ssl_demos/vbox.py	/^from __future__ import unicode_literals, absolute_import$/;"	kind:namespace	line:1
add_nic	../ssl_demos/vbox.py	/^    def add_nic(self, nr, nictype):$/;"	kind:member	line:104
aiohttp_jinja2	../ssl_demos/web_server.py	/^import aiohttp_jinja2$/;"	kind:namespace	line:6
asyncio	../ssl_demos/core.py	/^import asyncio$/;"	kind:namespace	line:1
asyncio	../ssl_demos/test/sslserver.py	/^import asyncio$/;"	kind:namespace	line:2
asyncio	../ssl_demos/web_server.py	/^import asyncio$/;"	kind:namespace	line:2
beast.py	../ssl_demos/plugins/beast.py	1;"	kind:file	line:1
bp	../ssl_demos/plugins/breach.py	/^    bp = BreachPlugin(None)$/;"	kind:variable	line:193
breach.py	../ssl_demos/plugins/breach.py	1;"	kind:file	line:1
breach.py	../victim_server/scripts/breach.py	1;"	kind:file	line:1
clone	../ssl_demos/vbox.py	/^    def clone(self, snapshot=None, mode=None, options=None, name=None,$/;"	kind:member	line:46
connect_nic	../ssl_demos/vbox.py	/^    def connect_nic(self, nr):$/;"	kind:member	line:98
cookies	../victim_server/scripts/http_server.py	/^    def cookies(self):$/;"	kind:member	line:34
core.py	../ssl_demos/core.py	1;"	kind:file	line:1
create_server	../ssl_demos/web_server.py	/^    def create_server(self, host='0.0.0.0', port=8088, backlog=128):$/;"	kind:member	line:32
crime.py	../ssl_demos/plugins/crime.py	1;"	kind:file	line:1
datetime	../victim_server/scripts/http_server.py	/^from datetime import datetime$/;"	kind:namespace	line:5
defaultdict	../victim_server/scripts/http_server.py	/^from collections import defaultdict$/;"	kind:namespace	line:6
disconnect_nic	../ssl_demos/vbox.py	/^    def disconnect_nic(self, nr):$/;"	kind:member	line:95
drown.py	../ssl_demos/plugins/drown.py	1;"	kind:file	line:1
escape	../victim_server/scripts/breach.py	/^from html import escape$/;"	kind:namespace	line:4
fields_desc	../ssl_demos/plugins/breach.py	/^    fields_desc = [$/;"	kind:variable	line:30
fields_desc	../ssl_demos/plugins/breach.py	/^    fields_desc = [$/;"	kind:variable	line:44
get_vns	../ssl_demos/vbox.py	/^def get_vns():$/;"	kind:function	line:129
handler	../victim_server/scripts/breach.py	/^def handler(request):$/;"	kind:function	line:12
hashlib	../victim_server/scripts/breach.py	/^import hashlib$/;"	kind:namespace	line:6
http_server.py	../victim_server/scripts/http_server.py	1;"	kind:file	line:1
i2repr	../ssl_demos/plugins/breach.py	/^        def i2repr(self, pkt, x):$/;"	kind:member	line:15
index	../ssl_demos/test/sslserver.py	/^async def index(request):$/;"	kind:function	line:11
info	../ssl_demos/vbox.py	/^    def info(self):$/;"	kind:member	line:27
jinja2	../ssl_demos/web_server.py	/^import jinja2$/;"	kind:namespace	line:7
json	../victim_server/scripts/http_server.py	/^    def json(self):$/;"	kind:member	line:62
json	../victim_server/scripts/http_server.py	/^import json$/;"	kind:namespace	line:9
log	../ssl_demos/vbox.py	/^log = logging.getLogger(__name__)$/;"	kind:variable	line:6
log	../ssl_demos/web_server.py	/^log = logging.getLogger(__name__)$/;"	kind:variable	line:16
logging	../ssl_demos/core.py	/^import logging$/;"	kind:namespace	line:2
logging	../ssl_demos/vbox.py	/^import logging$/;"	kind:namespace	line:3
logging	../ssl_demos/web_server.py	/^import logging$/;"	kind:namespace	line:1
main	../ssl_demos/__main__.py	/^from .core import main$/;"	kind:namespace	line:1
main	../ssl_demos/core.py	/^def main():$/;"	kind:function	line:7
main	../ssl_demos/test/sslserver.py	/^def main():$/;"	kind:function	line:27
mode	../victim_server/start_socats.py	/^    mode = script.stat().st_mode$/;"	kind:variable	line:17
name	../ssl_demos/plugins/breach.py	/^    name = 'TLSAlert'$/;"	kind:variable	line:62
name	../ssl_demos/plugins/breach.py	/^    name = 'TLSApplicationData'$/;"	kind:variable	line:39
name	../ssl_demos/plugins/breach.py	/^    name = 'TLSChangeCipherSpec'$/;"	kind:variable	line:58
name	../ssl_demos/plugins/breach.py	/^    name = 'TLSHandshake'$/;"	kind:variable	line:43
name	../ssl_demos/plugins/breach.py	/^    name = 'TLSPacket'$/;"	kind:variable	line:29
nics	../ssl_demos/vbox.py	/^    def nics(self):$/;"	kind:member	line:88
or_	../ssl_demos/plugins/breach.py	/^from operator import or_$/;"	kind:namespace	line:2
params	../victim_server/scripts/breach.py	/^        params = request.params$/;"	kind:variable	line:43
params	../victim_server/scripts/http_server.py	/^    def params(self):$/;"	kind:member	line:57
parse_qs	../victim_server/scripts/breach.py	/^from urllib.parse import parse_qs$/;"	kind:namespace	line:3
parse_qs	../victim_server/scripts/http_server.py	/^from urllib.parse import parse_qs$/;"	kind:namespace	line:8
parse_request	../victim_server/scripts/http_server.py	/^def parse_request():$/;"	kind:function	line:98
pathlib	../ssl_demos/test/sslserver.py	/^import pathlib$/;"	kind:namespace	line:3
pathlib	../ssl_demos/web_server.py	/^import pathlib$/;"	kind:namespace	line:3
pathlib	../victim_server/start_socats.py	/^import pathlib$/;"	kind:namespace	line:4
plugin_html	../ssl_demos/web_server.py	/^    def plugin_html(self, request):$/;"	kind:member	line:54
poodle.py	../ssl_demos/plugins/poodle.py	1;"	kind:file	line:1
poweroff	../ssl_demos/vbox.py	/^    def poweroff(self, force=False):$/;"	kind:member	line:79
print	../victim_server/scripts/http_server.py	/^def print(*args, **kwargs):$/;"	kind:function	line:69
print_backlog	../ssl_demos/plugins/breach.py	/^    def print_backlog(self, minsize, back, base):$/;"	kind:member	line:171
print_state	../ssl_demos/plugins/breach.py	/^    def print_state(self, base):$/;"	kind:member	line:181
process	../ssl_demos/plugins/breach.py	/^    def process(self, packet):$/;"	kind:member	line:91
processes	../victim_server/start_socats.py	/^processes = []$/;"	kind:variable	line:14
protocol	../ssl_demos/web_server.py	/^from aiohttp import web, protocol$/;"	kind:namespace	line:5
query	../victim_server/scripts/http_server.py	/^    def query(self):$/;"	kind:member	line:46
re	../ssl_demos/vbox.py	/^import re$/;"	kind:namespace	line:4
read	../victim_server/scripts/http_server.py	/^def read(n):$/;"	kind:function	line:74
read_until	../victim_server/scripts/http_server.py	/^def read_until(marker, max_chars=4096):$/;"	kind:function	line:82
reduce	../ssl_demos/plugins/breach.py	/^from functools import reduce$/;"	kind:namespace	line:3
remove_nic	../ssl_demos/vbox.py	/^    def remove_nic(self, nr):$/;"	kind:member	line:101
requests	../ssl_demos/plugins/breach.py	/^import requests$/;"	kind:namespace	line:7
savestate	../ssl_demos/vbox.py	/^    def savestate(self):$/;"	kind:member	line:85
send_compressed	../victim_server/scripts/http_server.py	/^def send_compressed(code, message, headers, body):$/;"	kind:function	line:155
send_response	../victim_server/scripts/http_server.py	/^def send_response(code, message, headers, body):$/;"	kind:function	line:138
serve	../victim_server/scripts/http_server.py	/^def serve(handlers):$/;"	kind:function	line:163
set_hostonly	../ssl_demos/vbox.py	/^    def set_hostonly(self, nr, name):$/;"	kind:member	line:113
set_intnet	../ssl_demos/vbox.py	/^    def set_intnet(self, nr, name):$/;"	kind:member	line:110
sniff	../ssl_demos/plugins/breach.py	/^    def sniff(self):$/;"	kind:member	line:87
ssl	../ssl_demos/test/sslserver.py	/^import ssl$/;"	kind:namespace	line:1
sslserver.py	../ssl_demos/test/sslserver.py	1;"	kind:file	line:1
start	../ssl_demos/plugins/breach.py	/^    def start(self):$/;"	kind:member	line:77
start	../ssl_demos/vbox.py	/^    def start(self, start_type='gui'):$/;"	kind:member	line:40
start_socats.py	../victim_server/start_socats.py	1;"	kind:file	line:1
stat	../victim_server/start_socats.py	/^import stat$/;"	kind:namespace	line:5
stop	../ssl_demos/plugins/breach.py	/^    def stop(self):$/;"	kind:member	line:83
stop_server	../ssl_demos/web_server.py	/^    async def stop_server(self, timeout=None):$/;"	kind:member	line:42
struct	../ssl_demos/plugins/breach.py	/^import struct$/;"	kind:namespace	line:4
subprocess	../ssl_demos/vbox.py	/^import subprocess$/;"	kind:namespace	line:2
subprocess	../victim_server/start_socats.py	/^import subprocess$/;"	kind:namespace	line:3
sys	../victim_server/scripts/http_server.py	/^import sys$/;"	kind:namespace	line:3
sys	../victim_server/start_socats.py	/^import sys$/;"	kind:namespace	line:6
test	../ssl_demos/plugins/breach.py	/^    def test(self):$/;"	kind:member	line:132
test_char	../ssl_demos/plugins/breach.py	/^    def test_char(self, c, base, minsize):$/;"	kind:member	line:109
threading	../ssl_demos/plugins/breach.py	/^import threading$/;"	kind:namespace	line:1
time	../ssl_demos/plugins/breach.py	/^import time$/;"	kind:namespace	line:5
time.py	../ssl_demos/plugins/time.py	1;"	kind:file	line:1
traceback	../victim_server/scripts/http_server.py	/^import traceback$/;"	kind:namespace	line:4
unicode_literals	../ssl_demos/vbox.py	/^from __future__ import unicode_literals, absolute_import$/;"	kind:namespace	line:1
urllib3	../ssl_demos/plugins/breach.py	/^from requests.packages import urllib3$/;"	kind:namespace	line:8
uuid	../ssl_demos/test/sslserver.py	/^import uuid$/;"	kind:namespace	line:4
uuid	../victim_server/scripts/breach.py	/^import uuid$/;"	kind:namespace	line:5
vbox.py	../ssl_demos/vbox.py	1;"	kind:file	line:1
vms	../ssl_demos/vbox.py	/^    def vms(self):$/;"	kind:member	line:118
web	../ssl_demos/test/sslserver.py	/^from aiohttp import web$/;"	kind:namespace	line:6
web	../ssl_demos/web_server.py	/^from aiohttp import web, protocol$/;"	kind:namespace	line:5
web_server.py	../ssl_demos/web_server.py	1;"	kind:file	line:1
write	../victim_server/scripts/http_server.py	/^def write(data):$/;"	kind:function	line:78
zlib	../victim_server/scripts/http_server.py	/^import zlib$/;"	kind:namespace	line:7
